#key
browser=chrome


#URL OF THE WEB APPLICATION
example-url=http://www.way2automation.com/angularjs-protractor/webtables/ 


#CREDENTIALS
# If we don't want to use Example table in cucumber, we can use credentials from below
firstName= Mustafa
lastName=K
username=mustafak
password=636363
email=mustafa@teladoc.com
cellPhone=6363636363

